items:
  - name: Christof Horn
    title: Head of Accenture Industry X - Automotive Europe
    img: christof-horn.jpg
    bio: |
      <p>
        Dr. Christof Horn has more than 20 years of experience in Automotive
        development. While in the first decade of his career, the question was
        how to bring electronics into the vehicle, the question of today is how
        to merge the Automotive mindset with Software DNA. Much work to do for
        the next decade.
      </p>
      <p>
        After his study of Physics and Mathematics he ramped up the Automotive
        practice of P3, which was re-branded in 2019 to "umlaut". Today,
        "umlaut" is more than 6000 consultants and engineers, around 2000 of
        them working on Automotive challenges in R&D within more than 50
        locations worldwide which cover the key Automotive OEMs and 1st tiers.
      </p>
        In the last years, Christof Horn worked with many of the leading OEMs
        and 1st tiers on how to master the transformation towards the Software
        Defined Vehicle – on strategy, technology, process and organizational
        level.
      </p>
      <p>
        In 2021, Christof joined Accenture, combining his strengths on the
        vehicle with Accenture’s strengths on IT, cloud and data in the new
        Accenture Section - "Industry X". Christof Horn is heading the
        Automotive Europe practice of Industry X.
      </p>
      <p>
        He is author of books on change and digital transformation, and his
        LinkedIn newsletter "Software driven" is putting a spotlight on current
        challenges of the Software Defined Vehicle.
      </p>
  - name: Andre Larberg
    title: Head of Software Defined Vehicle & Open Source Software at IAV GmbH
    img: andre-larberg.jpg
    bio: |
      <p>
        Andre is an experienced software professional with a successful track
        record in software development and management. With over a decade of
        industry experience, he has held various key positions in both German
        and international organizations such as IAV GmbH and Volkswagen AG.
        Currently, Andre is serving as Head of Software Defined Vehicle & Open
        Source Software at IAV, where he leads the strategy for their software
        systems & connectivity division. He has also worked as a Lead Product
        Manager at Cariad SE, leading product management for cybersecurity
        products on the VW.os platform. His deep expertise in software
        architecture, stakeholder management, and agile methodologies make him
        a good partner for every conversation regarding software, automotive
        and open source.
      </p>
      <p>
        In his free time, he enjoys riding his several motorcycles and serves a
        real good "aglio e olio" for his family and friends. He lives with his
        wife and three kids in Gifhorn, Germany.
      </p>
  - name: Boris Engel
    title: Program Director at Microsoft (Germany)
    img: boris-engel.jpg
    bio: |
      <p>
        From 2002 to 2021 - Mercedes Benz
      </p>
      <ul>
        <li>Head of Department Entertainment & Communications</li>
        <li>Head of System integration & Release managemement Mercedes me connect</li>
        <li>Inhouse Software Delvelopment Powertrain</li>
      </ul>
      <p>Current occupation<br>From 2022 - Microsoft</p>
      <ul>
        <li>Program Director Automotive</li>
      </ul>
  - name: Gerd Schäfer
    title: Managing Director of Industry X at Accenture, CTO and co-founder of ESR Labs 
    img: gerd-schaefer.jpg
    bio: |
      <ul>
        <li>Studied computer science</li>
        <li>Worked for BMW as a software engineer</li>
        <li>Worked for Lear Corp as a software engineer</li>
        <li>Co-Founder of ESR Labs in 2012 and since then CTO of ESR Labs</li>
        <li>Managing director at Accenture since 2020</li>
      </ul>
  - name: Thomas Fleischmann
    title: Head of VW.os Applikationen Framework & IoT at Cariad
    img: thomas-fleischmann.jpg
    bio: |
      <p>
        Responsible at CARIAD for VW.os Macro and the core platform team
        building it. Representing CARIAD as a strategic member in the Eclipse
        SDV working group and driving the CARIAD open source strategy. 
      </p>
      <p>
        Worked for 18 years in various technical, management and strategic
        roles in automotive software. Developed HMI solutions, OTA products and
        other online services. With his first public cloud account dating back
        to October 2005 his expertise spans from embedded to cloud computing.    
      </p>
      <p>
        Passionate about software engineering and critical to hype technology
        in automotive.
      </p>

